/////////////////
// BASE CONFIG //
/////////////////

require("favicon");
require("gmail"); // enable shortcuts
require("twitter");

hint_digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
url_completion_use_history = true;

//////////////
// WEBJUMPS //
//////////////

// aces
define_webjump("aces", "http://jira.internetbrands.com/browse/ACES-%s")

// php
define_webjump("php", "http://www.php.net/%s");

// youtube
define_webjump("youtube", "http://www.youtube.com/results?search_query=%s&search=Search");

////////////////
// Instapaper //
////////////////
// Based on https://www.ceondo.com/ecte/2010/09/productivity-conkeror-instapaper-kindle/
// TODO: send password using conkeror keywords for basic auth
// TODO: refactor common code

interactive("instapaper", "Send the current page to InstaPaper.",
            function (I) {
                check_buffer(I.buffer, content_buffer);
                let username = encodeURIComponent('fvaresi@gmail.com'),
		    password = encodeURIComponent(
			yield I.minibuffer.read($prompt = "Password: ")
		    ),
		    posturl = 'https://www.instapaper.com/api/add?' +
		    'username=' + username + '&' +
		    'password=' + password + '&url=' +
                    encodeURIComponent(I.window.content.location.href)
                '&selection=' +
                    encodeURIComponent(
                        yield I.minibuffer.read(
                            $prompt = "Description (optional): "));
                try {
		    var content = yield send_http_request(load_spec({uri: posturl}));
		    if (content.status == "201") {
			I.window.minibuffer.message("InstaPaper ok!");
		    } else {
			I.window.minibuffer.message("Error.");
		    }
                } catch (e) { 
                    I.window.minibuffer.message("Error.");
		}
            });

interactive("instapaper-link", "Send the current link to InstaPaper.",
            function (I) {
		bo = yield read_browser_object(I) ;
		mylink = load_spec_uri_string(load_spec(encodeURIComponent(bo)));
		check_buffer(I.buffer, content_buffer);
		let username = encodeURIComponent('fvaresi@gmail.com'),
		    password = encodeURIComponent(
			yield I.minibuffer.read($prompt = "Password: ")
		    ),
		    posturl = 'https://www.instapaper.com/api/add?' +
                    'username=' + username + '&' +
                    'password=' + password + '&url=' + mylink +
                    '&title=' + encodeURIComponent(
                        yield I.minibuffer.read(
                            $prompt = "Title (optional): ",
			    $initial_value = bo.textContent)) +
                    '&selection=' + encodeURIComponent(
                        yield I.minibuffer.read(
                            $prompt = "Description (optional): ",
			    $initial_value = "From: "+ I.buffer.title +" ("+I.window.content.location.href+")"
			));
                try {
		    var content = yield send_http_request(load_spec({uri: posturl}));
		    if (content.status == "201") {
			I.window.minibuffer.message("InstaPaper ok!");
		    } else {
			I.window.minibuffer.message("Error.");
		    }
                } catch (e) { 
                    I.window.minibuffer.message("Error.");
		}
            }, $browser_object = browser_object_links);

define_key(default_global_keymap, "C-x i", "instapaper");
define_key(default_global_keymap, "C-x I", "instapaper-link");

/////////////////////
// Google Calendar //
/////////////////////
require("user-agent-policy");

// Tell Google Calendar that we are Firefox not Conkeror:
user_agent_policy.define_policy(
    "GCal",
    user_agent_firefox(),
    build_url_regexp($domain = /(.*\.)?google/, $path = /calendar/)
);
