[general]
accounts = Gmail,Infuy,Internetbrands
maxsyncaccounts = 4

################################################## Gmail ##################################################
[Account Gmail]
autorefresh = 1
postsynchook = ~/bin/offlineimap-postsync-gmail
localrepository = GmailLocal
remoterepository = GmailRemote
synclabels = yes

[Repository GmailLocal]
type = GmailMaildir
localfolders = ~/Mail/Gmail

[Repository GmailRemote]
type = Gmail
auth_mechanisms = PLAIN
remoteuser = fvaresi@gmail.com

folderfilter = lambda foldername: foldername in ['[Gmail]/All Mail', '[Gmail]/Sent Mail']

nametrans = lambda foldername: re.sub('^\[Gmail\]/All Mail$', 'all',
			       re.sub('^\[Gmail\]/Sent Mail$', 'sent', foldername))

sslcacertfile = /etc/ssl/certs/ca-certificates.crt

################################################## Infuy ##################################################
[Account Infuy]
autorefresh = 1
postsynchook = ~/bin/offlineimap-postsync-infuy
localrepository = InfuyLocal
remoterepository = InfuyRemote

[Repository InfuyLocal]
type = Maildir
localfolders = ~/Mail/Infuy

[Repository InfuyRemote]
type = IMAP
remoteuser = fernando@infuy.com
remotehost = secure.emailsrvr.com

sslcacertfile = /etc/ssl/certs/ca-certificates.crt

################################################## Internet Brands ##################################################
[Account Internetbrands]
autorefresh = 1
postsynchook = ~/bin/offlineimap-postsync-ib
localrepository = IBLocal
remoterepository = IBRemote
synclabels = yes

[Repository IBLocal]
type = GmailMaildir
localfolders = ~/Mail/Internetbrands

[Repository IBRemote]
type = Gmail
auth_mechanisms = PLAIN
remoteuser = fernando.varesi@vbulletin.com

folderfilter = lambda foldername: foldername in ['[Gmail]/All Mail', '[Gmail]/Sent Mail']

nametrans = lambda foldername: re.sub('^\[Gmail\]/All Mail$', 'all',
	    	   	       re.sub('^\[Gmail\]/Sent Mail$', 'sent', foldername))

sslcacertfile = /etc/ssl/certs/ca-certificates.crt