[Settings]
gtk-theme-name = Xfce-orange
#gtk-icon-theme-name = Tango
gtk-fallback-icon-theme = gnome
# next option is applicable only if selected theme supports it
#gtk-application-prefer-dark-theme = true
# set font name and dimension
gtk-font-name = Zekton 10
