# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
#order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "load"
order += "volume master"
order += "tztime local"
order += "tztime LA"

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        #pidfile = "/var/run/vpnc/pid"
	pidfile = "/var/run/com.sonicwall.netextender.nxMonitor"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        format = "%Y-%m-%d %H:%M MVD"
}

tztime LA {
	timezone = "America/Los_Angeles"
        format = "%H:%M LA"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

cpu_temperature 0 {
	format = "C1: %degrees ºC"
	path = "/sys/devices/platform/coretemp.0/temp2_input"
	max_threshold = 85
}

cpu_temperature 1 {
	format = "C2: %degrees ºC"
	path = "/sys/devices/platform/coretemp.0/temp3_input"
	max_threshold = 85
}
